<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from veltrix-v.php.themesbrand.com/public/libs/bootstrap-datepicker/locales/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Apr 2020 06:00:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /public/libs/bootstrap-datepicker/locales</title>
 </head>
 <body>
<h1>Index of /public/libs/bootstrap-datepicker/locales</h1>
  <table>
   <tr><th valign="top"><img src="../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.zh-TW.min.js">bootstrap-datepicker.zh-TW.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">566 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.zh-CN.min.js">bootstrap-datepicker.zh-CN.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">613 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.vi.min.js">bootstrap-datepicker.vi.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">551 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.uz-latn.min.js">bootstrap-datepicker.uz-latn.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">516 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.uz-cyrl.min.js">bootstrap-datepicker.uz-cyrl.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">703 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.uk.min.js">bootstrap-datepicker.uk.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">722 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.tr.min.js">bootstrap-datepicker.tr.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">495 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.tk.min.js">bootstrap-datepicker.tk.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">530 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.th.min.js">bootstrap-datepicker.th.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">833 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.tg.min.js">bootstrap-datepicker.tg.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">700 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.ta.min.js">bootstrap-datepicker.ta.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">934 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.sw.min.js">bootstrap-datepicker.sw.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">431 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.sv.min.js">bootstrap-datepicker.sv.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">492 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.sr.min.js">bootstrap-datepicker.sr.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">651 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.sr-latin.min.js">bootstrap-datepicker.sr-latin.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">478 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.sq.min.js">bootstrap-datepicker.sq.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">518 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.sl.min.js">bootstrap-datepicker.sl.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">455 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.sk.min.js">bootstrap-datepicker.sk.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">497 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.si.min.js">bootstrap-datepicker.si.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.ru.min.js">bootstrap-datepicker.ru.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">731 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.rs.min.js">bootstrap-datepicker.rs.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">817 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.rs-latin.min.js">bootstrap-datepicker.rs-latin.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">662 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.ro.min.js">bootstrap-datepicker.ro.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">505 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.pt.min.js">bootstrap-datepicker.pt.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">498 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.pt-BR.min.js">bootstrap-datepicker.pt-BR.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">504 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.pl.min.js">bootstrap-datepicker.pl.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">552 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.oc.min.js">bootstrap-datepicker.oc.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">515 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.no.min.js">bootstrap-datepicker.no.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">515 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.nl.min.js">bootstrap-datepicker.nl.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">513 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.nl-BE.min.js">bootstrap-datepicker.nl-BE.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">522 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.ms.min.js">bootstrap-datepicker.ms.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">448 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.mn.min.js">bootstrap-datepicker.mn.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">638 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.mk.min.js">bootstrap-datepicker.mk.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">657 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.me.min.js">bootstrap-datepicker.me.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">493 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.lv.min.js">bootstrap-datepicker.lv.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">526 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.lt.min.js">bootstrap-datepicker.lt.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">565 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.kr.min.js">bootstrap-datepicker.kr.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">575 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.ko.min.js">bootstrap-datepicker.ko.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">532 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.km.min.js">bootstrap-datepicker.km.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">945 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.kk.min.js">bootstrap-datepicker.kk.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">649 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.kh.min.js">bootstrap-datepicker.kh.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.ka.min.js">bootstrap-datepicker.ka.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">970 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.ja.min.js">bootstrap-datepicker.ja.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">502 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.it.min.js">bootstrap-datepicker.it.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">525 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.it-CH.min.js">bootstrap-datepicker.it-CH.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">506 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.is.min.js">bootstrap-datepicker.is.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">496 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.id.min.js">bootstrap-datepicker.id.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">453 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.hy.min.js">bootstrap-datepicker.hy.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">757 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.hu.min.js">bootstrap-datepicker.hu.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">541 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.hr.min.js">bootstrap-datepicker.hr.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">462 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.hi.min.js">bootstrap-datepicker.hi.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">944 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.he.min.js">bootstrap-datepicker.he.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">563 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.gl.min.js">bootstrap-datepicker.gl.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">489 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.fr.min.js">bootstrap-datepicker.fr.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">536 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.fr-CH.min.js">bootstrap-datepicker.fr-CH.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">512 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.fo.min.js">bootstrap-datepicker.fo.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">488 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.fi.min.js">bootstrap-datepicker.fi.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">528 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.fa.min.js">bootstrap-datepicker.fa.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">670 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.eu.min.js">bootstrap-datepicker.eu.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">528 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.et.min.js">bootstrap-datepicker.et.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">537 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.es.min.js">bootstrap-datepicker.es.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">513 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.eo.min.js">bootstrap-datepicker.eo.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">515 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.en-ZA.min.js">bootstrap-datepicker.en-ZA.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">517 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.en-NZ.min.js">bootstrap-datepicker.en-NZ.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">517 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.en-IE.min.js">bootstrap-datepicker.en-IE.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">518 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.en-GB.min.js">bootstrap-datepicker.en-GB.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">518 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.en-CA.min.js">bootstrap-datepicker.en-CA.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">518 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.en-AU.min.js">bootstrap-datepicker.en-AU.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">517 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.el.min.js">bootstrap-datepicker.el.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">764 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.de.min.js">bootstrap-datepicker.de.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">517 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.da.min.js">bootstrap-datepicker.da.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">514 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.cy.min.js">bootstrap-datepicker.cy.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">433 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.cs.min.js">bootstrap-datepicker.cs.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">536 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.ca.min.js">bootstrap-datepicker.ca.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">513 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.bs.min.js">bootstrap-datepicker.bs.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">475 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.br.min.js">bootstrap-datepicker.br.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">510 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.bn.min.js">bootstrap-datepicker.bn.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.bm.min.js">bootstrap-datepicker.bm.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">562 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.bg.min.js">bootstrap-datepicker.bg.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">615 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.az.min.js">bootstrap-datepicker.az.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">531 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.ar.min.js">bootstrap-datepicker.ar.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">714 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker.ar-tn.min.js">bootstrap-datepicker.ar-tn.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">704 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="bootstrap-datepicker-en-CA.min.js">bootstrap-datepicker-en-CA.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">636 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.29 (Ubuntu) Server at veltrix-v.php.themesbrand.com Port 80</address>
</body>
<!-- Mirrored from veltrix-v.php.themesbrand.com/public/libs/bootstrap-datepicker/locales/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Apr 2020 06:00:00 GMT -->
</html>
