<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from veltrix-v.php.themesbrand.com/public/libs/chart.js/?C=N;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Apr 2020 05:51:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /public/libs/chart.js</title>
 </head>
 <body>
<h1>Index of /public/libs/chart.js</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="Chart.min.js">Chart.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">169K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="Chart.min.css">Chart.min.css</a></td><td align="right">2020-01-03 12:16  </td><td align="right">521 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="Chart.bundle.min.js">Chart.bundle.min.js</a></td><td align="right">2020-01-03 12:16  </td><td align="right">221K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.29 (Ubuntu) Server at veltrix-v.php.themesbrand.com Port 80</address>
</body>
<!-- Mirrored from veltrix-v.php.themesbrand.com/public/libs/chart.js/?C=N;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Apr 2020 05:51:25 GMT -->
</html>
